from bisect import bisect_left

class Solution:
    def gcdValues(self, nums, queries):
        max_val = max(nums)
        freq = [0] * (max_val + 1)

        for x in nums:
            freq[x] += 1

        divisible_pairs = [0] * (max_val + 1)

        for d in range(1, max_val + 1):
            count = 0
            for multiple in range(d, max_val + 1, d):
                count += freq[multiple]
            divisible_pairs[d] = count * (count - 1) // 2

        exact = [0] * (max_val + 1)

        for d in range(max_val, 0, -1):
            exact[d] = divisible_pairs[d]
            for multiple in range(d * 2, max_val + 1, d):
                exact[d] -= exact[multiple]

        prefix = [0] * (max_val + 1)
        for d in range(1, max_val + 1):
            prefix[d] = prefix[d - 1] + exact[d]

        return [bisect_left(prefix, query + 1, 1) for query in queries]
